root: -473.206236467024
ODSemantics: 2801.16817262725
EmptyOMOD: -592.098513956488
EmptyOMValidInstanceOD: 2361.41560053105
EmptyOMInvalidOD: 3355.82837602292
CompletenessOD: 3384.92073752789
ObjectsOD: -32.6198896222388
AllObjectsShownOD: 3110.01691265867
AllowObjectsOmittedOD: -1177.60525236485
LinksOD: 423.618769512918
AllLinksShownOD: 1940.22375258211
AllowLinksOmittedOD: -621.113886973649
AttributesOD: 581.929190076244
AllAttributesShownOD: 3305.02916449215
AllowAttributesOmittedOD: 2825.02563993019
TypesOD: 2910.00764820238
AllTypesShownOD: -937.591269420412
AllowTypesOmittedOD: 2833.90257514079
ObjectTypingOD: 3678.41990693076
StrictOD: 397.191871959056
NonStrictOD: 3190.55782740639
CDSemantics: 3041.65796211384
EmptyOMCD: 3176.68131544064
EmptyOMValidInstanceCD: 4354.23954659466
EmptyOMInvalidCD: 2680.69753014746
CompletenessCD: 2936.43615039754
AttributesCD: 1589.81108951724
AllAttributesShownCD: 2568.52640617137
AllowAttributesOmittedCD: 310.452581851861
ClassesCD: -614.697460785976
AllClassesShownCD: 179.891660481376
AllowClassesOmittedCD: 2934.18344679052
CDSemantics_33: 2358.88427189848
CDSemantics_33_34_35: 1904.00549703154
CDSemantics_33_34_36: -533.438363420117
CDSemantics_33_34_37: -168.760207039248
CDSemantics_33_34_39: 2004.22351143939
