AllAttributesShownOD#AllLinksShownOD: 13.6470832273477
StrictOD#CDSemantics_33_34_39: 11779.7060971252
AllAttributesShownOD#CDSemantics_33_34_35: 26.5957466982427
EmptyOMInvalidCD#ClassesCD: 111.603482184133
AllLinksShownOD#AllowAttributesOmittedOD: 13.3110099699926
ObjectTypingOD#CompletenessCD: 2.00436859969723
LinksOD#AllowLinksOmittedOD: 18.1051999432869
EmptyOMOD#CDSemantics_33: 26.0384324061997
EmptyOMValidInstanceCD#EmptyOMCD: 16.4014753354667
ObjectsOD#StrictOD: 18.5443854473469
AllowObjectsOmittedOD#AllAttributesShownOD: 11764.6715434845
EmptyOMValidInstanceOD#CDSemantics_33_34_35: 11774.1657902368
AllObjectsShownOD#ODSemantics: -4.78252895171161
CompletenessCD#ODSemantics: 11765.6073226103
EmptyOMInvalidCD#ObjectsOD: -2.68203066050265
AttributesOD#CDSemantics: -10.3919006747822
CDSemantics_33_34_36#CompletenessCD: 5.38583035575487
StrictOD#AllowAttributesOmittedOD: 13.6186228060248
AllowClassesOmittedCD#AllAttributesShownCD: 3.71123246222847
AllowClassesOmittedCD#AllLinksShownOD: 11783.9406085333
ODSemantics#EmptyOMCD: -8.23059525521328
AttributesCD#AllClassesShownCD: 16.2897825091689
ObjectTypingOD#EmptyOMInvalidCD: 30.294115073497
NonStrictOD#AllAttributesShownCD: -4.24154512802364
StrictOD#AllowObjectsOmittedOD: 6.22451328314658
AllClassesShownCD#EmptyOMOD: 397.520647141862
AllowAttributesOmittedCD#ODSemantics: 140.479572914011
EmptyOMValidInstanceCD#AllClassesShownCD: 27.5385651148462
EmptyOMCD#AllowObjectsOmittedOD: 0.0635368223124444
ObjectsOD#CompletenessOD: 13.5007722402762
AttributesOD#EmptyOMCD: 30.3476552696061
NonStrictOD#AllowAttributesOmittedOD: 12.5884281107
CompletenessOD#LinksOD: 14.3924242999394
AllowLinksOmittedOD#ClassesCD: 9.685236417512
AllowAttributesOmittedOD#EmptyOMValidInstanceOD: 161.525569696344
EmptyOMOD#AllowLinksOmittedOD: 19.5248045977511
AllowTypesOmittedOD#AllObjectsShownOD: 7.40242762240413
EmptyOMInvalidOD#CDSemantics_33_34_36: 14.210199070742
AllAttributesShownCD#CDSemantics_33_34_35: -27.2588023336039
CDSemantics_33_34_36#ObjectTypingOD: 11803.3761668889
CDSemantics_33#CompletenessCD: -8.50046738676208
ODSemantics#EmptyOMValidInstanceCD: 23.8318827171218
EmptyOMValidInstanceOD#CompletenessCD: 8.93104683330104
AllTypesShownOD#EmptyOMCD: 4.08042312812288
StrictOD#CDSemantics_33: 27.2994635323468
EmptyOMInvalidOD#AllObjectsShownOD: 7.45332204472102
EmptyOMValidInstanceCD#AllowLinksOmittedOD: 156.106998076111
CDSemantics_33_34_36#ODSemantics: 409.815543152203
EmptyOMInvalidCD#AttributesCD: 2.51981371807587
CDSemantics_33_34_37#AttributesOD: 1.8456089938741
AttributesOD#EmptyOMOD#CompletenessCD: 9.66936552212001
ObjectTypingOD#AllTypesShownOD#AllowObjectsOmittedOD: 11760.8792884263
CompletenessCD#AttributesCD#TypesOD: 94.5477714162865
LinksOD#CDSemantics_33#AllowClassesOmittedCD: 399.080565696749
EmptyOMInvalidCD#AttributesOD#LinksOD: 12.3655591462597
AllObjectsShownOD#AttributesCD#LinksOD: 88.9454819799577
LinksOD#StrictOD#CDSemantics: 1.98222708612661
AttributesOD#AllowClassesOmittedCD#EmptyOMValidInstanceCD: 171.626734925063
AllowAttributesOmittedCD#EmptyOMValidInstanceCD#CDSemantics_33_34_39: 16.1991297335239
AllowObjectsOmittedOD#AllowAttributesOmittedOD#LinksOD: 412.008573721873
AllowLinksOmittedOD#AttributesCD#AllowTypesOmittedOD: 13.0786617924367
ObjectsOD#AllowAttributesOmittedOD#LinksOD: -3.50909638610569
CDSemantics_33#EmptyOMInvalidCD#AllObjectsShownOD: 24.4359963469118
AllowTypesOmittedOD#NonStrictOD#CDSemantics_33_34_36: 18.0179143396939
CompletenessOD#AllAttributesShownOD#EmptyOMOD: 8.04935166252173
CDSemantics_33_34_36#EmptyOMValidInstanceOD#TypesOD: 11772.3906898645
NonStrictOD#ObjectsOD#AllowObjectsOmittedOD: -7.7725423898579
LinksOD#ObjectsOD#AllLinksShownOD: -1.10954701321459
AttributesCD#ObjectTypingOD#EmptyOMValidInstanceCD#CDSemantics_33_34_39: 6.88210643595382
StrictOD#EmptyOMCD#CDSemantics_33_34_36#AllAttributesShownCD: 19.8632143346576
ObjectTypingOD#AllowAttributesOmittedCD#EmptyOMOD#AttributesCD: 14.1736269646513
AllObjectsShownOD#AllowAttributesOmittedOD#CDSemantics_33_34_35#AttributesCD: 13.767876994949
CDSemantics_33_34_39#CDSemantics_33_34_35#CDSemantics_33_34_37#NonStrictOD: -0.747039208942805
AllowClassesOmittedCD#CDSemantics_33_34_35#LinksOD#CDSemantics_33_34_37: 93.2499224219877
