_r_29#floor_pong: 5184.318031370087
game_sprite#pin_bowling: 2038.822253723599
_r_10#board_brickles: 514.4248077595823
_r_10#menu_bowling: 4470.842316355027
rack_pins_bowling#sprite_pair: 3292.437035097677
menu_bowling#save_score: 1477.7005891554327
_r_5#bowling_game_menu: 1535.2247579767863
_r_13#_r_7: 2881.6330870362954
_r_13#pong_game_menu: 661.5934939949364
_r_7#menu_bowling: 4448.470979775779
_r_5#ceiling_pong: 65.25614641256152
alley_bowling#board_pong: -20.544369055427296
_r_10#gutter_bowling: 2489.1271296691602
_r_16#_r_22: 2696.0365065116202
bottom_paddle_pong#menu_pong: 2660.5539478938426
ball_bowling#right_brickles: 2967.658040979879
_r_2#alley_bowling: 5436.7138882749405
_r_17#_r_22: 1512.4211257173026
board_bowling#ceiling_pong: 1431.096438877133
_r_12#game_sprite: 4319.912412689887
_r_25#check_previous_best_score: 277.6667951595706
pong_game_menu#right_wall_pong: 3710.973845883313
left_brickles#right_brickles: 3518.559801924475
_r_21#board_bowling: 583.1796389653645
brick_brickles#game_sprite: 444.5839185034942
_r_17#brick_pile_brickles: 2064.3941489742238
puck_core_assets#puck_supply_brickles: 1253.664823447068
play_pong#right_brickles: 3844.3493241752317
_r_27#_r_29: 1826.1136401577758
_r_14#play_bowling: 947.0647561815263
_r_4#floor_brickles: 597.2160308291255
brick_brickles#play_bowling: 792.7160051753821
_r_22#gutter_bowling: 3363.1519564796445
pin_bowling#play_brickles: 3655.8389573516215
_r_6#puck_core_assets: 2821.020754077225
_r_13#board_bowling: 237.6654583229116
_r_13#bottom_paddle_pong: 2207.835108093105
_r_5#floor_pong: 2655.8787208429803
brick_pile_brickles#right_wall_pong: 3030.420621141428
_r_17#_r_4: 1220.1701738531344
_r_7#board_bowling: 2017.0836512954945
_r_29#brickles_game_menu: 3486.2851662213325
_r_10#_r_17: -7.219495594952946
_r_25#right_brickles: 1132.7395612368236
_r_17#rack_pins_bowling: 4540.478195142841
_r_19#play_brickles: 951.204566134463
_r_11#_r_9: 944.7790180418448
_r_7#play_bowling: 3453.237725363632
gutter_bowling#play_pong: 4478.138362100492
_r_9#sprite_pair: 4252.954048068212
brick_pile_brickles#floor_brickles: 4899.301773189753
_r_2#_r_25: 1388.0260501495345
brickles_game_menu#play_pong: 1771.691350124868
ceiling_brickles#score_board_pong: 3967.5198978056983
_r_22#play_pong: 784.0168155408265
_r_19#left_wall_pong: 9006.07956861816
alley_bowling#check_previous_best_score: 1429.9165318643606
_r_22#board_brickles: 4688.646236628678
_r_11#brick_pile_brickles: 1603.4858314458816
bottom_paddle_pong#pin_bowling: 750.6691428852887
_r_10#game_sprite: 2232.266350231069
_r_25#_r_6#menu_bowling: 1947.0194742069164
game_sprite#lane_bowling#play_bowling: 2739.4052382340305
_r_7#left_wall_pong#menu_brickles: -32.85545792628295
check_previous_best_score#rack_pins_bowling#score_board_pong: 5279.12119504683
_r_11#menu_bowling#rack_pins_bowling: 2618.562464176847
_r_1#board_pong#ceiling_brickles: 2566.81971666809
board_bowling#floor_brickles#pong_game_menu: 970.1200827669145
_r_13#brick_pile_brickles#floor_brickles: 1872.037972219081
brickles_game_menu#menu_pong#right_brickles: 1597.1942622370616
brick_brickles#brickles_game_menu#menu_pong: 2045.6786048350302
_r_1#_r_17#_r_21: 2955.5334109695664
_r_11#board_brickles#pong_game_menu: 1860.3156206143137
_r_4#bowling_game_menu#pin_bowling: 2369.276417075167
_r_4#check_previous_best_score#top_paddle_pong: 2048.1513939385686
brickles_game_menu#check_previous_best_score#play_pong: -23.181886552065748
_r_2#_r_4#sprite_pair: 1300.8210351242492
brick_pile_brickles#pin_bowling#rack_pins_bowling: 1737.5421239712077
_r_25#board_bowling#right_brickles: 3157.86859547735
_r_13#floor_brickles#gutter_bowling: 5424.052188355216
_r_25#board_bowling#play_brickles: 1214.189088907993
_r_5#lane_bowling#top_paddle_pong: 3117.2902631793822
_r_1#board_pong#edge_bowling#puck_supply_brickles: 4640.337434262186
_r_11#board_bowling#gutter_bowling#menu_brickles: 311.03752408951226
_r_4#ceiling_brickles#dividing_line_pong#left_wall_pong: 3370.5259939860252
_r_14#board_bowling#puck_core_assets#right_brickles: 2001.2928283024955
bottom_paddle_pong#ceiling_brickles#pin_bowling#right_brickles: 2240.4257115221244
_r_12#_r_3#puck_supply_brickles#sprite_pair: 2381.5405365307497
_r_16#_r_29#play_bowling#top_paddle_pong: 838.0812922506265
_r_1#_r_19#ceiling_brickles#lane_bowling: 572.5345154428817
_r_2#bowling_game_menu#edge_bowling#floor_brickles: 1419.2701992922555
