hd250gb#intelatom: 2633.0033382523743
cddvdrw#windowsvista64bit: 3685.44514936034
ultralight#windowsvista64bit: 2175.197290313932
intelceleron#mem2gb: 306.8319861477056
dvdromdriveanddvdrw#windowsvista64bit: 1165.9784365014084
dvdrwandcdrwcombo#opticaldrive: 2046.2391586642175
intelatom#us400us800: 3481.3011761274897
intelceleron#ubuntulinux: 576.5110268449771
adamo#intelcore2duo: 3850.146527259295
intelpentiumdualcore#light: 2515.67882078648
operatingsystem#productcategory: 1495.497008155001
processor#studioxpslaptops: 7779.367498542488
morethanus1200#windowsxphome: 4082.8279025778606
lessthanus400#windowsxphome: 1828.7057455765635
intelpentiumdualcore#xpslaptops: 2943.3052823537996
bluraydisc#us400us800: 942.5899422515969
desktopreplacement#productcategory: 773.930420334207
hd320gb#xpslaptops: 841.9779555848334
hd120gb#morethan4g: 1845.6123384284529
hd500gb#operatingsystem: 2601.3981852848874
hd80gb#morethan4g: 2638.2712308940327
hd500gb#mem3gb: -47.861583997149864
intelceleron#morethan4g: 1876.189240301966
hd128gbsolidstate#operatingsystem: 3330.5142744336727
cddvdrw#processor: 1605.3930430279606
mem1gb#windowsxphome: 269.8745020466549
hd80gb#windowsxphome: 3466.3042052434544
_id_2_48#dvdrwandcdrwcombo: 23.20202955996865
_id_2_49#studioxpslaptops: 3411.835123787226
memory#studiolaptops: 2420.6428981488666
opticaldrive#ubuntulinux: 1391.018053496649
price#studioxpslaptops: 2894.253184952382
hd120gb#us400us800: 2199.059330015806
_id_2_48#memory: 1243.4915089243464
desktopreplacement#studiolaptops: 87.67439053704743
mem2gb#us400us800: 324.50255174311417
mem1gb#xpslaptops: 5930.377151973877
inspironlaptops#intelatom: 435.36451420164485
harddrive#memory: 1850.073842800039
ubuntulinux#us400us800: 2246.4479926091026
morethan4g#windowsxphome: 1371.9095597305165
hd128gbsolidstate#hd320gb: 3130.069128286556
hd160gb#ubuntulinux: 4783.591089388271
memory#ubuntulinux: 2021.5385546760608
morethan4g#us800us1200: 338.14858252004063
intelceleron#lessthanus400: 4956.324390944796
intelcore2duo#laptopweight: 1549.8901217245634
_id_2_48#hd160gb#hd320gb: 2293.450173728562
adamo#mem2gb#productcategory: 3303.4673025583556
hd128gbsolidstate#mininotebooks#xpslaptops: 4751.266262884612
_id_2_49#productcategory#us800us1200: 477.393130731111
hd128gbsolidstate#morethanus1200#productcategory: 5300.913701907213
harddrive#intelatom#windowsvista64bit: 79.87334587395765
desktopreplacement#memory#ultralight: 5333.591587923853
dvdromdriveanddvdrw#hd80gb#mem4gb: 4781.021430193825
dvdromdriveanddvdrw#price#productcategory: 590.275079719685
cddvdrw#intelpentiumdualcore#us800us1200: 769.0136861227467
intelceleron#operatingsystem#ultralight: 2335.0932005121886
hd120gb#intelcore2duo#mem2gb: 2576.175648964114
intelpentiumdualcore#laptopweight#windowsxphome: 3306.2821160279414
intelatom#intelceleron#light: 2350.972326951951
adamo#dvdromdriveanddvdrw#hd500gb: 3407.5096195474216
mem3gb#mininotebooks#studiolaptops: 1057.9589793629698
laptopweight#morethanus1200#price#productcategory: 2894.740869645307
dvdrwandcdrwcombo#hd160gb#price#studioxpslaptops: 2700.4711355307754
dvdromdriveanddvdrw#lessthanus400#mem4gb#processor: 1243.0286386075265
_id_2_48#cddvdrw#hd320gb#laptopweight: 2133.5505199201757
hd500gb#inspironlaptops#mem2gb#mem3gb: 3539.841732213
light#productcategory#studiolaptops#studioxpslaptops: 5438.20477241564
_id_2_49#intelcore2duo#intelpentiumdualcore#price: 1936.646826145565
