_id_4#_id_0_11_12_14: 14.6384982622472
_id_0_11_12_15#forward_range_finder: 18.5722980809594
_id_5#_id_4: -4.13012139966172
_id_0_11_12_13#_id_0_11_12_14: 32.0821138766193
_id_0_11#_id_0_11_12_13: -0.556653416564622
_id_2#_id_0_11_12_15: 12.1776538182486
_id_0_11#_id_4: 36.4395312096967
parallel_parking#_id_0_11_12_14: 3.42342046932671
forward_range_finder#lateral_range_finder: 10.2099149237649
enhanced_avoidance#_id_0_11_12_15: 18.8353447494626
_id_2#_id_0_11_12_13: 9.08681659274082
_id_0_11_12_14#_id_2: 11766.9773177819
forward_range_finder#parallel_parking: 20.9519321399741
_id_2#_id_1: 18.9144989708953
_id_0_11#enhanced_avoidance: -4.80884717680327
parallel_parking#lateral_range_finder: 14.9823532224198
_id_0_11#_id_0_11_12_15: -10.7110366419443
_id_0_11_12_13#_id_0_11_12_15: 29.6492146349356
parallel_parking#_id_0_11_12_15: 11773.2359728175
parallel_parking#_id_0_10#_id_5: -8.17492379134625
_id_0_11_12_13#_id_0_10#_id_1: 0.251548889954484
_id_0_11_12_14#_id_0_10#enhanced_avoidance: 11.6127543335142
_id_0_11#parallel_parking#_id_0_10: 20.5002109364051
_id_1#_id_0_11_12_15#_id_4: 11763.76262995
_id_0_10#_id_0_11_12_14#_id_1: 407.946443314743
_id_0_10#_id_4#forward_range_finder: 12.2825471231961
enhanced_avoidance#parallel_parking#_id_0_10#_id_1: 392.922989311624
_id_1#forward_range_finder#_id_5#_id_0_11_12_14: 7.68263390620431
