AllAttributesShownOD#AllLinksShownOD: 13.6470832273477
StrictOD#CDSemantics_33_34_39: 11779.7060971252
AllAttributesShownOD#CDSemantics_33_34_35: 26.5957466982427
EmptyOMInvalidCD#ClassesCD: 111.603482184133
AllLinksShownOD#AllowAttributesOmittedOD: 13.3110099699926
ObjectTypingOD#CompletenessCD: 2.00436859969723
LinksOD#AllowLinksOmittedOD: 18.1051999432869
EmptyOMOD#CDSemantics_33: 26.0384324061997
EmptyOMValidInstanceCD#EmptyOMCD: 16.4014753354667
ObjectsOD#StrictOD: 18.5443854473469
AllowObjectsOmittedOD#AllAttributesShownOD: 11764.6715434845
EmptyOMValidInstanceOD#CDSemantics_33_34_35: 11774.1657902368
AllObjectsShownOD#ODSemantics: -4.78252895171161
CompletenessCD#ODSemantics: 11765.6073226103
EmptyOMInvalidCD#ObjectsOD: -2.68203066050265
AttributesOD#CDSemantics: -10.3919006747822
CDSemantics_33_34_36#CompletenessCD: 5.38583035575487
StrictOD#AllowAttributesOmittedOD: 13.6186228060248
AllowClassesOmittedCD#AllAttributesShownCD: 3.71123246222847
AllowClassesOmittedCD#AllLinksShownOD: 11783.9406085333
ODSemantics#EmptyOMCD: -8.23059525521328
AttributesCD#AllClassesShownCD: 16.2897825091689
ObjectTypingOD#EmptyOMInvalidCD: 30.294115073497
NonStrictOD#AllAttributesShownCD: -4.24154512802364
StrictOD#AllowObjectsOmittedOD: 6.22451328314658
AllClassesShownCD#EmptyOMOD: 397.520647141862
AllowAttributesOmittedCD#ODSemantics: 140.479572914011
EmptyOMValidInstanceCD#AllClassesShownCD: 27.5385651148462
EmptyOMCD#AllowObjectsOmittedOD: 0.0635368223124444
ObjectsOD#CompletenessOD: 13.5007722402762
AttributesOD#EmptyOMCD: 30.3476552696061
NonStrictOD#AllowAttributesOmittedOD: 12.5884281107
CompletenessOD#LinksOD: 14.3924242999394
AllowLinksOmittedOD#ClassesCD: 9.685236417512
AllowAttributesOmittedOD#EmptyOMValidInstanceOD: 161.525569696344
EmptyOMOD#AllowLinksOmittedOD: 19.5248045977511
AllowTypesOmittedOD#AllObjectsShownOD: 7.40242762240413
