send_fs_operations#send: 30.5324116161619
pus_rename#receive: 13.2518474834175
send_fs_operations#pus: 8.20181904567493
send#reboot_pus: 173.767980847994
_r_3#receive_fs_operations: 15.6452459212784
receive_fs_operations#receive: -8.3209736565795
receive_fs_operations#pus: -14.1779984244784
receive#reboot_pus: 158.05676129146
send#receive_fs_operations: 23.0424603831168
pus_rename#_r_3: 25.4696549958605
reboot_pus#_r_1: -10.342269294649
send#receive: 14.5878182706649
pus_rename#_r_1: 16.2129669213123
