hd250gb#intelatom: 2633.0033382523743
cddvdrw#windowsvista64bit: 3685.44514936034
ultralight#windowsvista64bit: 2175.197290313932
intelceleron#mem2gb: 306.8319861477056
dvdromdriveanddvdrw#windowsvista64bit: 1165.9784365014084
dvdrwandcdrwcombo#opticaldrive: 2046.2391586642175
intelatom#us400us800: 3481.3011761274897
intelceleron#ubuntulinux: 576.5110268449771
adamo#intelcore2duo: 3850.146527259295
intelpentiumdualcore#light: 2515.67882078648
operatingsystem#productcategory: 1495.497008155001
processor#studioxpslaptops: 7779.367498542488
morethanus1200#windowsxphome: 4082.8279025778606
lessthanus400#windowsxphome: 1828.7057455765635
intelpentiumdualcore#xpslaptops: 2943.3052823537996
bluraydisc#us400us800: 942.5899422515969
desktopreplacement#productcategory: 773.930420334207
hd320gb#xpslaptops: 841.9779555848334
hd120gb#morethan4g: 1845.6123384284529
hd500gb#operatingsystem: 2601.3981852848874
hd80gb#morethan4g: 2638.2712308940327
hd500gb#mem3gb: -47.861583997149864
intelceleron#morethan4g: 1876.189240301966
hd128gbsolidstate#operatingsystem: 3330.5142744336727
cddvdrw#processor: 1605.3930430279606
mem1gb#windowsxphome: 269.8745020466549
hd80gb#windowsxphome: 3466.3042052434544
_id_2_48#dvdrwandcdrwcombo: 23.20202955996865
_id_2_49#studioxpslaptops: 3411.835123787226
memory#studiolaptops: 2420.6428981488666
opticaldrive#ubuntulinux: 1391.018053496649
price#studioxpslaptops: 2894.253184952382
hd120gb#us400us800: 2199.059330015806
_id_2_48#memory: 1243.4915089243464
desktopreplacement#studiolaptops: 87.67439053704743
