_r_29#floor_pong: 5184.318031370087
game_sprite#pin_bowling: 2038.822253723599
_r_10#board_brickles: 514.4248077595823
_r_10#menu_bowling: 4470.842316355027
rack_pins_bowling#sprite_pair: 3292.437035097677
menu_bowling#save_score: 1477.7005891554327
_r_5#bowling_game_menu: 1535.2247579767863
_r_13#_r_7: 2881.6330870362954
_r_13#pong_game_menu: 661.5934939949364
_r_7#menu_bowling: 4448.470979775779
_r_5#ceiling_pong: 65.25614641256152
alley_bowling#board_pong: -20.544369055427296
_r_10#gutter_bowling: 2489.1271296691602
_r_16#_r_22: 2696.0365065116202
bottom_paddle_pong#menu_pong: 2660.5539478938426
ball_bowling#right_brickles: 2967.658040979879
_r_2#alley_bowling: 5436.7138882749405
_r_17#_r_22: 1512.4211257173026
board_bowling#ceiling_pong: 1431.096438877133
_r_12#game_sprite: 4319.912412689887
_r_25#check_previous_best_score: 277.6667951595706
pong_game_menu#right_wall_pong: 3710.973845883313
left_brickles#right_brickles: 3518.559801924475
_r_21#board_bowling: 583.1796389653645
brick_brickles#game_sprite: 444.5839185034942
_r_17#brick_pile_brickles: 2064.3941489742238
puck_core_assets#puck_supply_brickles: 1253.664823447068
play_pong#right_brickles: 3844.3493241752317
_r_27#_r_29: 1826.1136401577758
_r_14#play_bowling: 947.0647561815263
_r_4#floor_brickles: 597.2160308291255
brick_brickles#play_bowling: 792.7160051753821
_r_22#gutter_bowling: 3363.1519564796445
pin_bowling#play_brickles: 3655.8389573516215
_r_6#puck_core_assets: 2821.020754077225
_r_13#board_bowling: 237.6654583229116
_r_13#bottom_paddle_pong: 2207.835108093105
_r_5#floor_pong: 2655.8787208429803
brick_pile_brickles#right_wall_pong: 3030.420621141428
_r_17#_r_4: 1220.1701738531344
_r_7#board_bowling: 2017.0836512954945
_r_29#brickles_game_menu: 3486.2851662213325
_r_10#_r_17: -7.219495594952946
_r_25#right_brickles: 1132.7395612368236
_r_17#rack_pins_bowling: 4540.478195142841
